<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;

        /*Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas relativas
        em, ex, rem, vw, vh, %
        
        16px geralmente =1em(recomrendado usar um dos dois)
        */
        font-size: 1em;
        /*lighter normal bold bolder*/
    }

    h1{ 

        /*shorthand font(abreviação disso tudo)
        font-family: 'work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
        
       ordem que deve ser seguida:: font-style -> font-weight -> font-size -> font-family
        */
        font: italic bolder 3em 'work Sans', sans-serif;
    }

    h1{
        font: bold 2em, 'Work Sans';
    }
</style>

</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem modi ducimus nisi aut provident quia rerum saepe cupiditate nihil qui corrupti quo consectetur magni facere soluta necessitatibus, repudiandae nobis accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis dolores architecto asperiores vero quisquam natus adipisci magni inventore enim sed optio, deserunt quas fuga deleniti totam officia amet vitae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ullam quas similique vero. Mollitia debitis unde distinctio amet at esse hic totam facilis? Rem quibusdam nulla rerum? Sint, nobis eligendi.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda doloribus sit libero illum. Dolorem esse obcaecati, sapiente iure placeat eos sequi accusamus. Eaque eius sit eos sapiente ad blanditiis recusandae?</p>
</body>
</html>