<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
<style>
    @font-face{
        font-family:'Love';
        src: url('fonte externa/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /*
        tipos de format()
        -opentype(otf)
        -truetype(ttf)
        -embedded-opentype
        - truetype-aat(Apple Advanced)
        Typography)
        - svg 
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }

</style>

</head>
<body>
    <h1>Tuitulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, tenetur consequatur quaerat facilis asperiores ducimus sequi, temporibus cupiditate, debitis rerum et sint inventore vero repellat deserunt perferendis odit natus neque!</p>
</body>
</html>