<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{/*box-level*/
            /*para fazer virar inline bata incluir o comando= display: inline*/

            background-color: lightgrey;
            height: 300px;
            width: 300px;



        /*SIMPLIFICANDO OS COMANDOS*/

           /* border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10pox, solid, darkslategray;


            /*****seguir sempre essa ordem*****/
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;


            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;*/
            margin:10px, 10px, 40px, 10px ;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{/*inline-level*/
            /*para fazer virar bloco basta incluir o comando= display: block*/
            border-width: 10px;
            border-style: double;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos também são exemplos de box-çevel, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo funciona.</p>
</body>
</html>